## Problem 1
In this problem, you will use the Carseats data set attached in the assignment
(Carseats.csv) for linear regression.

### 1.(a) Fit a multiple linear regression model to predict Sales using Price, Urban, and US. Report the R^2 of the model.

In [36]:
import pandas as pd
carseats = pd.read_csv("Carseats.csv")
carseats

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [37]:
carseats.describe()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,7.496325,124.975000,68.657500,6.635000,264.840000,115.795000,53.322500,13.900000
std,2.824115,15.334512,27.986037,6.650364,147.376436,23.676664,16.200297,2.620528
min,0.000000,77.000000,21.000000,0.000000,10.000000,24.000000,25.000000,10.000000
25%,5.390000,115.000000,42.750000,0.000000,139.000000,100.000000,39.750000,12.000000
50%,7.490000,125.000000,69.000000,5.000000,272.000000,117.000000,54.500000,14.000000
75%,9.320000,135.000000,91.000000,12.000000,398.500000,131.000000,66.000000,16.000000
max,16.270000,175.000000,120.000000,29.000000,509.000000,191.000000,80.000000,18.000000

In [3]:
print(carseats['Urban'].value_counts())
print(carseats['US'].value_counts())

Yes    282
No     118
Name: Urban, dtype: int64
Yes    258
No     142
Name: US, dtype: int64

Urban과 US의 값이 qualitative하므로 이를 Yes=1, No=0으로 바꿔줌

In [38]:
carseats.replace({'Urban':'Yes'},1, inplace=True)
carseats.replace({'Urban':'No'},0, inplace=True)
carseats.replace({'US':'Yes'},1, inplace=True)
carseats.replace({'US':'No'},0, inplace=True)
print(carseats['Urban'].value_counts())
print(carseats['US'].value_counts())

1    282
0    118
Name: Urban, dtype: int64
1    258
0    142
Name: US, dtype: int64

In [39]:
import statsmodels.formula.api as sm
cs_model = sm.ols(formula='Sales ~ Price + Urban + US', data=carseats).fit()
cs_model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  Sales   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.234
Method:                 Least Squares   F-statistic:                     41.52
Date:                Wed, 06 Apr 2022   Prob (F-statistic):           2.39e-23
Time:                        19:26:14   Log-Likelihood:                -927.66
No. Observations:                 400   AIC:                             1863.
Df Residuals:                     396   BIC:                             1879.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     13.0435      0.651     20.036      0.000      11.764      14.323
Price         -0.0545      0.005    -10.389      0.000      -0.065      -0.044
Urban         -0.0219      0.272     -0.081      0.936      -0.556       0.512
US             1.2006      0.259      4.635      0.000       0.691       1.710
==============================================================================
Omnibus:                        0.676   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.713   Jarque-Bera (JB):                0.758
Skew:                           0.093   Prob(JB):                        0.684
Kurtosis:                       2.897   Cond. No.                         628.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

참고: https://www.reneshbedre.com/blog/linear-regression.html

**같은 작업을 skikit learn으로 할 경우**

In [40]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
X = carseats[['Price', 'Urban', 'US']]
Y = carseats['Sales']
sk_model = LinearRegression().fit(X, Y)
print("r2_score:", r2_score(Y, sk_model.predict(X)))
print("coefficients of Price, Urban, US:", sk_model.coef_)
print("intercept:", sk_model.intercept_)

r2_score: 0.23927539218405525
coefficients of Price, Urban, US: [-0.05445885 -0.02191615  1.2005727 ]
intercept: 13.043468936764896

### 1.(d) For which predictor variable j can you reject the null hypothesis H0 : βj =0?

In [41]:
X_name = ['intercept(β0)', 'Price(β1)', 'Urban(β2)', 'US(β3)']
for i in range (0, len(cs_model.pvalues)):
    print(X_name[i], ":", round(cs_model.pvalues[i],5))

intercept(β0) : 0.0
Price(β1) : 0.0
Urban(β2) : 0.93574
US(β3) : 0.0

### 1.(e) On the basis of your response to the previous question, fit a smaller model that only uses the predictors for which there is evidence of association with the outcome.

Only 'Urban(β2)' cannot reject the null hypothesis as its p-value is bigger than 0.05. Thus, this variable is left out.

In [42]:
new_model = sm.ols(formula='Sales ~ Price + US', data=carseats).fit()
new_model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  Sales   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.235
Method:                 Least Squares   F-statistic:                     62.43
Date:                Wed, 06 Apr 2022   Prob (F-statistic):           2.66e-24
Time:                        19:26:28   Log-Likelihood:                -927.66
No. Observations:                 400   AIC:                             1861.
Df Residuals:                     397   BIC:                             1873.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     13.0308      0.631     20.652      0.000      11.790      14.271
Price         -0.0545      0.005    -10.416      0.000      -0.065      -0.044
US             1.1996      0.258      4.641      0.000       0.692       1.708
==============================================================================
Omnibus:                        0.666   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.717   Jarque-Bera (JB):                0.749
Skew:                           0.092   Prob(JB):                        0.688
Kurtosis:                       2.895   Cond. No.                         607.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [43]:
X_name = ['intercept(β0)', 'Price(β1)', 'US(β2)']
for i in range (0, len(new_model.pvalues)):
    print(X_name[i], ":", round(new_model.pvalues[i],5))

intercept(β0) : 0.0
Price(β1) : 0.0
US(β2) : 0.0

### 1.(f) How well do the models in Part (a) and Part (e) fit the data? Compare the two models. Can you say one model is better than the other based on R^2? Provide justification for your answer.

#### r2_score

In [44]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
# sklearn으로
X = carseats[['Price', 'Urban', 'US']]
Y = carseats['Sales']
X_new = carseats[['Price', 'US']]
sk_model = LinearRegression().fit(X, Y)
new_sk_model = LinearRegression().fit(X_new, Y)
print("r2_score of original model:", r2_score(Y, sk_model.predict(X)))
print("r2_score of new model:", r2_score(Y, new_sk_model.predict(X_new)))

r2_score of original model: 0.23927539218405525
r2_score of new model: 0.23926288842678567

#### RSE
참고: https://www.statology.org/residual-sum-of-squares-in-python/

In [45]:
import math
org_RSS = cs_model.ssr
new_RSS = new_model.ssr
print("RSE of original model:", math.sqrt(org_RSS/(400-2)))
print("RSE of new model:", math.sqrt(new_RSS/(400-2)))

RSE of original model: 2.466272323648211
RSE of new model: 2.466292592181307

### 1.(g) Using the model from (e), obtain 95% confidence intervals for the coefficient(s).
참고: https://www.statsmodels.org/devel/generated/statsmodels.regression.linear_model.OLSResults.conf_int.html

In [46]:
new_model.conf_int(alpha=0.05)

                  0          1
Intercept  11.79032  14.271265
Price      -0.06476  -0.044195
US          0.69152   1.707766

## Problem 2
In class, we used the example of the logistic regression model to predict the probability of default using income and balance on the Default data set attached in the assignment (Default.csv). In this problem, we will estimate the test error of this logistic regression model using the validation set approach. Do not forget to set a random seed before beginning your analysis.

### 2.(a) Fit a logistic regression model that uses income and balance to predict default using the validation set approach, and estimate the test error of this model.

In [13]:
default = pd.read_csv("Default.csv")
default

     default student      balance        income
0         No      No   729.526495  44361.625074
1         No     Yes   817.180407  12106.134700
2         No      No  1073.549164  31767.138947
3         No      No   529.250605  35704.493935
4         No      No   785.655883  38463.495879
...      ...     ...          ...           ...
9995      No      No   711.555020  52992.378914
9996      No      No   757.962918  19660.721768
9997      No      No   845.411989  58636.156984
9998      No      No  1569.009053  36669.112365
9999      No     Yes   200.922183  16862.952321

[10000 rows x 4 columns]

In [14]:
default.describe()

            balance        income
count  10000.000000  10000.000000
mean     835.374886  33516.981876
std      483.714985  13336.639563
min        0.000000    771.967729
25%      481.731105  21340.462903
50%      823.636973  34552.644802
75%     1166.308386  43807.729272
max     2654.322576  73554.233495

In [15]:
print(default['default'].value_counts())
print(default['student'].value_counts())

No     9667
Yes     333
Name: default, dtype: int64
No     7056
Yes    2944
Name: student, dtype: int64

default와 student의 값이 qualitative하므로 이를 Yes=1, No=0으로 바꿔줌

In [16]:
default.replace({'default':'Yes'},1, inplace=True)
default.replace({'default':'No'},0, inplace=True)
default.replace({'student':'Yes'},1, inplace=True)
default.replace({'student':'No'},0, inplace=True)
print(default['default'].value_counts())
print(default['student'].value_counts())

0    9667
1     333
Name: default, dtype: int64
0    7056
1    2944
Name: student, dtype: int64

#### ① Split the sample set into a training set and a validation set.

In [17]:
from sklearn.model_selection import train_test_split
import numpy as np
import time
X = default[['income', 'balance']]
y = default['default']

X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.5, random_state=np.random.seed(int(time.time())))

#### ② Fit a multiple logistic regression model using only the training observations.
참고: https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html#sklearn.linear_model.LogisticRegression.predict_proba

In [18]:
from sklearn.linear_model import LogisticRegression
mlr = LogisticRegression(random_state=np.random.seed(int(time.time()))).fit(X_train, y_train)

#### ③ Obtain a prediction of default status for each individual in the validation set by computing the posterior probability of default for that individual, and classifying the individual to the default category if the posterior probability is greater than 0.5.

In [19]:
mlr.predict_proba(X_val)

array([[9.99242422e-01, 7.57578354e-04],
       [9.99941191e-01, 5.88088829e-05],
       [9.99813713e-01, 1.86286831e-04],
       ...,
       [9.96765271e-01, 3.23472880e-03],
       [9.96865435e-01, 3.13456531e-03],
       [9.52747312e-01, 4.72526883e-02]])

In [20]:
val_set = pd.concat([X_val, y_val], axis=1)
val_set.head()

            income      balance  default
7545  42855.565310   694.538763        0
1486  17844.517514   384.831328        0
1657  13041.198460   590.718726        0
1633  17445.901718   547.246325        0
9691  38917.830934  1058.563700        0

In [21]:
df_val = pd.DataFrame(mlr.predict_proba(X_val), index=val_set.index, columns=['post_prob_0', 'post_prob_1'])
df_val.head()

      post_prob_0  post_prob_1
7545     0.999242     0.000758
1486     0.999941     0.000059
1657     0.999814     0.000186
1633     0.999841     0.000159
9691     0.993502     0.006498

In [22]:
post_prob = pd.concat([val_set, df_val], axis=1)
post_prob.head()

            income      balance  default  post_prob_0  post_prob_1
7545  42855.565310   694.538763        0     0.999242     0.000758
1486  17844.517514   384.831328        0     0.999941     0.000059
1657  13041.198460   590.718726        0     0.999814     0.000186
1633  17445.901718   547.246325        0     0.999841     0.000159
9691  38917.830934  1058.563700        0     0.993502     0.006498

In [33]:
post_prob.reset_index(inplace=True, drop=True)
post_prob['prediction'] = -1
for i in range(len(post_prob)):
    if post_prob.iloc[i]['post_prob_1'] <= 0.5:
        post_prob.loc[i, 'prediction'] = 0
    elif  post_prob.iloc[i]['post_prob_1'] > 0.5:
        post_prob.loc[i, 'prediction'] = 1
post_prob.head()

         income      balance  default  post_prob_0  post_prob_1  prediction
0  42855.565310   694.538763        0     0.999242     0.000758           0
1  17844.517514   384.831328        0     0.999941     0.000059           0
2  13041.198460   590.718726        0     0.999814     0.000186           0
3  17445.901718   547.246325        0     0.999841     0.000159           0
4  38917.830934  1058.563700        0     0.993502     0.006498           0

In [34]:
print(post_prob['default'].value_counts())
print(post_prob['prediction'].value_counts())

0    4833
1     167
Name: default, dtype: int64
0    4922
1      78
Name: prediction, dtype: int64

④ Compute the validation set error, which is the fraction of the observations in the validation set that are misclassified.    
- It is not just MSE, as it is logistic regression. We should compute misclassification error.    
출처: https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html#sklearn.metrics.accuracy_score    
https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html#sklearn.metrics.confusion_matrix   
https://continuous-development.tistory.com/172?category=736685

In [25]:
from sklearn.metrics import confusion_matrix
cf = pd.DataFrame(confusion_matrix(post_prob['default'], post_prob['prediction'], labels=[0, 1]), 
             index=['No(true=0)', 'Yes(true=1)'], columns=['No(predicted=0)', 'Yes(predicted=1)'])
cf

             No(predicted=0)  Yes(predicted=1)
No(true=0)              4806                27
Yes(true=1)              116                51

In [67]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_auc_score

print("validation set error:", round(1-accuracy_score(post_prob['default'], post_prob['prediction']),5))
print("false positive rate:", round(27/(4806+27),5))
print("false negative rate:", round(116/(116+51),5))
print("AUC:", round(roc_auc_score(post_prob['default'], post_prob['prediction']),5))

validation set error: 0.0286
false positive rate: 0.00559
false negative rate: 0.69461
AUC: 0.6499

### 2.(b) Provide an interpretation of each coefficient in the trained model.
출처: https://quantifyinghealth.com/interpret-logistic-regression-coefficients/

In [27]:
print("intercept:", mlr.intercept_)
print("coefficient of ['income', 'balance']:", mlr.coef_)

intercept: [-12.5804018]
coefficient of ['income', 'balance']: [[2.54972609e-05 6.19558876e-03]]

In [32]:
import math
print('intercept probability:', round(math.exp(mlr.intercept_)/(1+(math.exp(mlr.intercept_))),5))
print('income odds ratio:', round(math.exp(mlr.coef_[0][0]),5))
print('balance odds ratio:', round(math.exp(mlr.coef_[0][1]),5))

intercept probability: 0.0
income odds ratio: 1.00003
balance odds ratio: 1.00621

### 2.(c) Perform 5-fold cross-validation using the same model as in Part (a). Write your own code for the K-fold cross-validation. How does the validation error of the cross-validation the differ from to the results in Part (a)?

In [102]:
import pandas as pd
from typing import List
def Kfold(df:pd.DataFrame, X_name:List, Y_name:str, k:int):
    # shuffle
    import numpy as np
    import time
    df_shuffled = df.iloc[np.random.RandomState(seed=int(time.time())).permutation(df.index)]
    v_error = []
    fp_rate = []
    fn_rate = []
    AUC = []
    
    X = df_shuffled[X_name]
    y = df_shuffled[Y_name]
    
    for i in range(k):
        # split train & validation
        X_train = X.drop(df_shuffled.index[int(len(df_shuffled)/k)*i:int(len(df_shuffled)/k)*(i+1)])
        X_val = X[int(len(df_shuffled)/k)*i:int(len(df_shuffled)/k)*(i+1)]
        y_train = y.drop(df_shuffled.index[int(len(df_shuffled)/k)*i:int(len(df_shuffled)/k)*(i+1)])
        y_val = y[int(len(df_shuffled)/k)*i:int(len(df_shuffled)/k)*(i+1)]        

        print("[",i+1,"iteration]\n",'- X_train(row:',len(X_train),')\n',X_train.head(),'\n- X_val(row:',len(X_val),'):\n',
              X_val.head(),'\n')
        
        # fit model
        from sklearn.linear_model import LogisticRegression
        kfold_model = LogisticRegression(random_state=np.random.seed(int(time.time()))).fit(X_train,y_train)
        
        # do the step 3 in 2.(a)
        val_set = pd.concat([X_val, y_val], axis=1)
        df_val = pd.DataFrame(kfold_model.predict_proba(X_val), index=val_set.index, columns=['post_prob_0', 'post_prob_1'])
        post_prob = pd.concat([val_set, df_val], axis=1)
        post_prob.reset_index(inplace=True, drop=True)
        post_prob['prediction'] = -1
        for i in range(len(post_prob)):
            if post_prob.iloc[i]['post_prob_1'] <= 0.5:
                post_prob.loc[i, 'prediction'] = 0
            elif  post_prob.iloc[i]['post_prob_1'] > 0.5:
                post_prob.loc[i, 'prediction'] = 1
                
        print("label counts:\n", post_prob['default'].value_counts(), "\n",
              post_prob['prediction'].value_counts(), "\n"+'+'*20+'\n')
        
        # Compute the validation set error
        from sklearn.metrics import accuracy_score
        v_error.append(1-accuracy_score(post_prob['default'], post_prob['prediction']))
        
        # Compute false positive rate
        from sklearn.metrics import confusion_matrix
        cf = pd.DataFrame(confusion_matrix(post_prob['default'], post_prob['prediction'], labels=[0, 1]), 
                     index=['No(true=0)', 'Yes(true=1)'], columns=['No(predicted=0)', 'Yes(predicted=1)'])
        fp_rate.append(cf['Yes(predicted=1)']['No(true=0)']/(cf['No(predicted=0)']['No(true=0)']+cf['Yes(predicted=1)']['No(true=0)']))
        #Compute false negative rate
        fn_rate.append(cf['No(predicted=0)']['Yes(true=1)']/(cf['No(predicted=0)']['Yes(true=1)']+cf['Yes(predicted=1)']['Yes(true=1)']))
        
        #Compute AUC
        from sklearn.metrics import roc_auc_score
        AUC.append(roc_auc_score(post_prob['default'], post_prob['prediction']))
        
    cvk, fp, fn, auc = 0, 0, 0, 0
    for j in range(len(v_error)):
        nk = int(len(df_shuffled)/k)
        n = len(df_shuffled)
        print("for model",j+1,": \n\tvalidation error is", v_error[j], "\n\tfalse positive rate is", fp_rate[j], 
             "\n\tfalse negative rate is", fn_rate[j], "\n\tAUC is", AUC[j])
        cvk += (nk*v_error[j])/n
        fp += (nk*fp_rate[j])/n
        fn += (nk*fn_rate[j])/n
        auc += (nk*AUC[j])/n
    print("\n\nvalidation error is:",cvk,"\nfalse positive rate is:",fp,"\nfalse negative rate is:",fn,
         "\nAUC is:",auc)

In [100]:
Kfold(default, ['income', 'balance'], 'default', 5)

[ 1 iteration]
 - X_train(row: 8000 )
           balance        income
6032  2086.536165  17893.721372
4123    29.848983  36972.934138
1107   323.546908  33991.991108
4013   423.430474  46000.796678
8901   696.895693  63952.313494
- X_val(row: 2000 ):
           balance        income
6051  1297.265043  16864.434888
4686   801.049716  14679.833444
6081   163.503391  17545.726641
4407   938.684222  18454.399034
5756     0.000000  17648.355552

label counts:
 0    1950
1      50
Name: default, dtype: int64
 0    1997
1       3
Name: prediction, dtype: int64
++++++++++++++++++++

[ 2 iteration]
 - X_train(row: 8000 )
           balance        income
6051  1297.265043  16864.434888
4686   801.049716  14679.833444
6081   163.503391  17545.726641
4407   938.684222  18454.399034
5756     0.000000  17648.355552
- X_val(row: 2000 ):
           balance        income
6032  2086.536165  17893.721372
4123    29.848983  36972.934138
1107   323.546908  33991.991108
4013   423.430474  46000.796678
8901   696.895693  63952.313494

label counts:
 0    1927
1      73
Name: default, dtype: int64
 0    1974
1      26
Name: prediction, dtype: int64
++++++++++++++++++++

[ 3 iteration]
 - X_train(row: 8000 )
           balance        income
6051  1297.265043  16864.434888
4686   801.049716  14679.833444
6081   163.503391  17545.726641
4407   938.684222  18454.399034
5756     0.000000  17648.355552
- X_val(row: 2000 ):
           balance        income
5151   692.155234  37592.260852
5676   568.294951  13286.350496
6821  1391.261154  51169.362208
3344  1255.883711  55971.185475
8077   774.073177  46082.043218

label counts:
 0    1936
1      64
Name: default, dtype: int64
 0    1973
1      27
Name: prediction, dtype: int64
++++++++++++++++++++

[ 4 iteration]
 - X_train(row: 8000 )
           balance        income
6051  1297.265043  16864.434888
4686   801.049716  14679.833444
6081   163.503391  17545.726641
4407   938.684222  18454.399034
5756     0.000000  17648.355552
- X_val(row: 2000 ):
           balance        income
559    721.808132  56375.721988
3663  1402.310570  21566.556876
9060  1388.563489  21151.263129
5154  1394.125443  42921.017078
6404   859.379690  19287.503699

label counts:
 0    1927
1      73
Name: default, dtype: int64
 0    2000
Name: prediction, dtype: int64
++++++++++++++++++++

[ 5 iteration]
 - X_train(row: 8000 )
           balance        income
6051  1297.265043  16864.434888
4686   801.049716  14679.833444
6081   163.503391  17545.726641
4407   938.684222  18454.399034
5756     0.000000  17648.355552
- X_val(row: 2000 ):
          balance        income
6766  727.963608  40258.701716
5845    0.000000  24461.854460
3286  671.669573  26142.911609
7851  355.930113  32120.317241
591   758.465501  38018.145690

label counts:
 0    1927
1      73
Name: default, dtype: int64
 0    1962
1      38
Name: prediction, dtype: int64
++++++++++++++++++++

for model 1 :
	validation error is 0.026499999999999968
	false positive rate is 0.0015384615384615385
	false negative rate is 1.0
	AUC is 0.49923076923076926
for model 2 :
	validation error is 0.02849999999999997
	false positive rate is 0.002594706798131811
	false negative rate is 0.7123287671232876
	AUC is 0.6425382630392903
for model 3 :
	validation error is 0.023499999999999965
	false positive rate is 0.0025826446280991736
	false negative rate is 0.65625
	AUC is 0.6705836776859504
for model 4 :
	validation error is 0.03649999999999998
	false positive rate is 0.0
	false negative rate is 1.0
	AUC is 0.5
for model 5 :
	validation error is 0.02749999999999997
	false positive rate is 0.005189413596263622
	false negative rate is 0.6164383561643836
	AUC is 0.6891861151196764


validation error is: 0.028499999999999973
false positive rate is: 0.0023810453121912295
false negative rate is: 0.7970034246575344
AUC is: 0.6003077650151373

### 2.(d) Now consider a logistic regression model that predicts the probability of default using income, balance, and a dummy variable for student. Estimate the test error for this model using the 5-fold cross-validation set approach. Comment on whether or not including a dummy variable for student would lead to a reduction in the test error rate.

Student has Yes/No values, so already changed Yes=1, and No=0 above.

In [105]:
Kfold(default, ['income', 'balance', 'student'], 'default', 5)

[ 1 iteration]
 - X_train(row: 8000 )
             income      balance  student
8717  17648.197600  1806.551672        1
3166  54982.751834  1150.458785        0
9839  41257.560745   325.091275        0
9064  50459.046897  1330.481097        0
8762  37905.631476   902.416395        0
- X_val(row: 2000 ):
             income      balance  student
2964  13158.442226   270.391026        1
4893  59309.476683   813.133978        0
9757  49481.713027  1650.032103        0
2430  37884.961104   561.433746        0
8383  47969.005109    64.154793        0

label counts:
 0    1936
1      64
Name: default, dtype: int64
 0    1978
1      22
Name: prediction, dtype: int64
++++++++++++++++++++

[ 2 iteration]
 - X_train(row: 8000 )
             income      balance  student
2964  13158.442226   270.391026        1
4893  59309.476683   813.133978        0
9757  49481.713027  1650.032103        0
2430  37884.961104   561.433746        0
8383  47969.005109    64.154793        0
- X_val(row: 2000 ):
             income      balance  student
8717  17648.197600  1806.551672        1
3166  54982.751834  1150.458785        0
9839  41257.560745   325.091275        0
9064  50459.046897  1330.481097        0
8762  37905.631476   902.416395        0

label counts:
 0    1935
1      65
Name: default, dtype: int64
 0    1973
1      27
Name: prediction, dtype: int64
++++++++++++++++++++

[ 3 iteration]
 - X_train(row: 8000 )
             income      balance  student
2964  13158.442226   270.391026        1
4893  59309.476683   813.133978        0
9757  49481.713027  1650.032103        0
2430  37884.961104   561.433746        0
8383  47969.005109    64.154793        0
- X_val(row: 2000 ):
             income      balance  student
2285  27870.155389  1060.204707        0
1531  38222.255231   805.195305        0
1826  60230.219006   629.696208        0
9080  67018.419614   566.872719        0
1684  17607.457822   701.539371        1

label counts:
 0    1939
1      61
Name: default, dtype: int64
 0    1976
1      24
Name: prediction, dtype: int64
++++++++++++++++++++

[ 4 iteration]
 - X_train(row: 8000 )
             income      balance  student
2964  13158.442226   270.391026        1
4893  59309.476683   813.133978        0
9757  49481.713027  1650.032103        0
2430  37884.961104   561.433746        0
8383  47969.005109    64.154793        0
- X_val(row: 2000 ):
             income     balance  student
284   32974.427352  817.469337        0
5838  38550.376669  206.016345        0
663   16309.875449  588.991056        1
493   17878.364311  645.366857        1
7042  51226.761611    0.000000        0

label counts:
 0    1925
1      75
Name: default, dtype: int64
 0    1983
1      17
Name: prediction, dtype: int64
++++++++++++++++++++

[ 5 iteration]
 - X_train(row: 8000 )
             income      balance  student
2964  13158.442226   270.391026        1
4893  59309.476683   813.133978        0
9757  49481.713027  1650.032103        0
2430  37884.961104   561.433746        0
8383  47969.005109    64.154793        0
- X_val(row: 2000 ):
             income      balance  student
5758  50418.044518  1249.872794        0
5392  18555.323541   407.771301        0
6322  46275.363469     0.000000        0
585   19476.587579   830.171511        1
6946  34206.273648   450.405519        0

label counts:
 0    1932
1      68
Name: default, dtype: int64
 0    1972
1      28
Name: prediction, dtype: int64
++++++++++++++++++++

for model 1 :
	validation error is 0.03400000000000003
	false positive rate is 0.006714876033057851
	false negative rate is 0.859375
	AUC is 0.5669550619834711
for model 2 :
	validation error is 0.030000000000000027
	false positive rate is 0.005684754521963824
	false negative rate is 0.7538461538461538
	AUC is 0.6202345458159412
for model 3 :
	validation error is 0.035499999999999976
	false positive rate is 0.008767405879319236
	false negative rate is 0.8852459016393442
	AUC is 0.5529933462406682
for model 4 :
	validation error is 0.03600000000000003
	false positive rate is 0.0036363636363636364
	false negative rate is 0.8666666666666667
	AUC is 0.5648484848484848
for model 5 :
	validation error is 0.031000000000000028
	false positive rate is 0.005693581780538302
	false negative rate is 0.75
	AUC is 0.6221532091097309


validation error is: 0.03330000000000002
false positive rate is: 0.0060993963702485705
false negative rate is: 0.823026744430433
AUC is: 0.5854369295996592